VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.pb_runner.com
VUE_APP_DOMAIN_STAG=stag.pb_runner.com
VUE_APP_DOMAIN_PROD=pb_runner.com
VUE_APP_NAME=pb_runner
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
