DOMAIN=localhost

STACK_NAME=processbud_stack

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=localhost
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=processbud_core
SECRET_KEY=mysecret
FIRST_SUPERUSER=admin@processbud.ai
FIRST_SUPERUSER_PASSWORD=chefcooking
SMTP_TLS=False
SMTP_PORT=1025
SMTP_HOST=maildev
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=admin@processbud.ai

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
